@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .abt-h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .abt-p {
    font-size: 16px;
    line-height: 26px;
    margin-top: 1rem;
  }

  .counter-wrap {
    gap: 15px;
    margin-top: 3rem;
  }

  .counter-box {
    padding: 22px 18px;
  }

  .countr-icon {
    width: 46px;
    height: 46px;
    margin-bottom: 15px;
  }

  .countr-icon img {
    width: 24px;
    height: 24px;
  }

  .counter-box h3 {
    font-size: 24px;
    margin-bottom: 4px;
  }

  .counter-box h5 {
    font-size: 16px;
  }

  .logo-box {
    width: 182px;
    height: 90px;
  }

  .logo-box img {
    width: 67%;
  }

  .banner-content {
    display: initial;
  }

  .banner-wrap h2 {

    font-size: 35px;
    line-height: 49px;

  }

  .banner-content .col-md-6 {
    position: relative;
    z-index: 2;
  }

  .home-banner-rt {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-template-rows: max-content;
    margin-top: -203px;
  }

  .home-banner-rt img {
    position: initial;
    border-top-right-radius: 38px;
    opacity: .2;
  }

  .img-1,
  .inner-lft .img-1 {
    width: 170px;
    height: 196px;
  }

  .img-2,
  .inner-lft .img-2 {
    margin-top: 58px;
    width: 135px;
    height: 134px;
    margin-left: -58px;
  }

  .img-3,
  .inner-lft .img-3 {
    margin-left: 53px;
    width: 171px;
    height: 168px;
    margin-top: -3px;
  }

  .placement-line .placement-cell-icon {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  .placement-line p {

    font-size: 16px;
    line-height: 22px;
  }

  .placement-line p span {
    font-size: 22px;
  }

  .placement-line {
    padding: 15px;
  }

  .heading-2 {
    line-height: 45px;
    font-size: 28px;
  }

  .heading-2 span {

    font-size: 33px;
    line-height: 35px;
  }

  .edu-wrap {

    height: auto;
  }

  .edu-bk {

    width: 100%;
    height: auto;
    position: relative;
  }

  .edu-box-wrap {
    margin-top: 0px;
  }

  .edu-procss-box {

    grid-template-columns: 1fr;
    gap: 27px;
    padding: 32px;

  }

  .edu-procss-box div h5 {
    font-size: 35px;
    line-height: 47px;
  }

  .edu-procss-box div h6 {
    font-weight: 700;
    font-size: 20px;
  }

  .edu-job-box h5 {
    font-size: 63px;
    line-height: 47px;
  }

  .edu-job-box {

    padding: 40px 32px;
  }

  .edu-job-box h6 {
    font-size: 60px;
    line-height: 71px;
  }

  .heading-3 {
    font-size: 30px;
    line-height: 39px;
    margin-bottom: 40px;
  }

  .benefit-box div img {
    width: 40px;
    height: 40px;
    margin-bottom: 16px;
  }

  .benefit-box div h4 {

    font-size: 16px;
    line-height: 22px;
  }

  .adv-box {
    display: inherit;

  }

  .photo-gallery img {
    height: 125px;
  }

  .photo-gallery {

    grid-template-columns: 1fr 1fr;
  }

  .heading-4 {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 28px;
  }

  .main-heaing h2 {

    font-size: 20px;
    line-height: 28px;
  }

  .main-heaing {
    margin-bottom: 2rem;
  }

  .test-box {
    width: 100%;
  }

  .test-box .item {
    padding: 30px;
  }

  .testi-content p {

    font-size: 20px;
    line-height: 37px;
  }

  .banner-menu {

    z-index: 2;
  }

  .banner-menu .course-box {
    padding: 9px 13px;
    font-size: 16px !important;
  }

  .course-box h5 {
    font-size: 12px;
    line-height: 27px;
    margin-bottom: 0;
  }

  .home-banner-rt .sap-banner-rt {
    width: auto;
    height: 100%;
  }

  .banner-wrap {
    overflow: hidden;
  }

  .cer-wrap img {
    width: 100%;
    height: auto;
  }

  .cer-wrap img:last-child {
    margin-top: 0px;
  }

  .inner-lft img {
    opacity: 1;
  }

  .inner-lft {
    margin: 0;
  }

  .inner-lft .placement-line {
    width: 103px;
    height: 103px;
  }

  .inner-lft .placement-line p {
    font-size: 13px;
    line-height: 21px;
  }

  .inner-lft .placement-line p span {
    font-size: 28px;
    line-height: 30px;
  }

  .edu-job-box h4 {
    font-size: 26px;
    margin-left: 0;
  }

  .wrk-stu-wrap {
    margin-top: 0;
  }

  .wrk-stu {
    padding: 19px;
    text-align: center;
  }

  .wrk-stu-content {
    padding: 0;
    padding-top: 19px;
  }

  .wrk-stu h5 {
    font-size: 18px;
    line-height: 25px;
  }

  .wrk-stu h6 {
    font-size: 14px;
    line-height: 28px;
  }

  .wrk-stu img {
    width: 90px;
    height: 90px;
    border-radius: 12px;
  }

  .why-count li {
    font-size: 16px;
    margin-bottom: 14px;
    line-height: 28px;
  }

  .career-bk {
    display: none;
  }

  .sap-tra {
    top: 159px;
    left: initial;
    right: 35px;
  }

  .career-box {
    padding: 25px;
  }

  .sap-why-wrap .counter-box {
    padding: 20px 20px;
  }

  .sap-why-wrap .counter-box .countr-icon {
    width: 30px;
    height: 30px;
    font-size: 14px;
  }

  .sap-why-wrap .counter-box h5 {
    font-size: 16px;
    line-height: 28px;
  }

  .w-box {
    display: inherit;
  }

  .w-box h2 {
    font-size: 50px;
    margin-left: 40px;
    text-align: right;
  }

  .course-de-head,
  .course-de-body {
    padding: 25px;
  }

  .course-de-head h5 {
    font-size: 24px;
    line-height: 27px;
  }

  .course-de-body .why-count li {
    font-size: 18px;
    line-height: 32px;
  }

  .course-de-sub .course-de-head {
    padding: 20px;
  }

  .course-de-sub .course-de-head h5 {
    font-size: 18px;
    line-height: 24px;
  }

  .course-de-sub .course-de-body .why-count li {
    font-size: 14px;
    line-height: 28px;
  }

  .side-menu {
    width: 92%;
  }

  .side-menu ul li a {
    font-size: 20px;
  }

  .side-menu ul li .sub-ui a {
    font-size: 14px;
  }

  .main-ul {
    margin-bottom: 0;
    padding: 90px 25px;
  }

  .footer-social {
    padding: 20px;
    text-align: center;
  }

  .footer-menu ul li {

    line-height: 25px;
  }
  .about-counter .counter-wrap
{
  grid-template-columns: 1fr 1fr;
}
}

@media only screen and (min-device-width: 1200px) and (max-device-width: 1900px) {
  .container {
    max-width: 1180px;
  }

  .banner-wrap h2 {
    font-size: 60px;
    line-height: 80px;
  }

  .img-1 {
    width: 253px;
    height: 291px;
    left: 25px;
    top: 0px;
  }

  .img-2 {
    width: 184px;
    height: 184px;
    right: 0;
    top: 108px;
  }

  .img-3 {
    width: 255px;
    height: 250px;
    left: 142px;
    top: 313px;
  }

  .home-y {
    left: 0px;
    top: 260px;
  }
  .abt-h2 {
    font-size: 60px;
    line-height: 75px;
}
.counter-box h3 {

  font-size: 40px;
}
.counter-box h5
{
  font-size: 16px;
}
.edu-procss-box div h5
{
  font-size: 36px;
  line-height: 46px;
}
.edu-procss-box div h6
{
  font-size: 21px;
  line-height: 22px;
}
.edu-procss-box {
  gap: 46px;
  padding: 43px;
}
.edu-job-box h6 {

  font-size: 75px;
  line-height: 68px;
}
.heading-3{
  font-size: 60px;
line-height: 75px;
}
.benefit-box div h4
{

  font-size: 24px;
line-height: 32px;
}
.benefit-box div img {
  width: 65px;
  height: 65px;
  margin-bottom: 35px;
}
.test-box {
  width: 85%;
}
.heading-2 {

  font-size: 46px;
  line-height: 68px;
}
.abt-p
{
  font-size: 22px;
  line-height: 40px;
}
.home-banner-rt .sap-banner-rt {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.inner-lft .img-1
{
  width: 253px;
height: 291px;
}
.inner-lft .img-2
{
  width: 200px;
height: 200px;
left: 273px;
top: 10px;
}
.inner-lft .img-3
{
  width: 255px;
height: 250px;
left: 132px;
    top: 232px;
}
.sap-tra {
  top: 184px;
  left: 311px;
}
.edu-job-box h5 {

  font-size: 62px;
}
.edu-job-box h4 {

  font-size: 41px;
}
.wrk-stu h6 {

  font-size: 16px;
  line-height: 26px;
}
.wrk-stu h5 {

  font-size: 21px;
  line-height: 28px;

}
.sap-why-wrap .counter-box h5 {

  font-size: 18px;
}
.in-inner-banner h2
{
  font-size: 50px;
  line-height: 75px;
}
}