@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --main-red: #F51720;
  --main-black: #000;
  --opacity-color: rgba(162, 162, 162, 0.11);
  --card-heading: #32dbc6;

}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  outline: 0;
}


body {
  color: #000;
  font-family: 'Montserrat';
  overflow-x: hidden;
  font-size: 16px;

}

.container {
  max-width: 1700px;
}

.main-heaing {
  margin-bottom: 3rem;
  position: relative;
}

.main-heaing h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 47px;
  color: #140342;
  text-transform: capitalize;
  position: relative;
}

.py-6 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.pb-6 {
  padding-bottom: 70px;
}

.px-6 {
  padding-left: 70px;
  padding-right: 70px;
}

.main-btn {

  display: inline-block;
  border: none;
  outline: none !important;
  background: #2BACE2;
  border-radius: 32px;
  font-size: 16px;
  padding: 17px 60px;
  -webkit-transition: .3s;
  transition: .3s;
  border-radius: 32px;
  overflow: hidden;
  color: white;
  border: 2px solid #2BACE2;
  transition: .3s;
}

.main-btn:hover {
  background: transparent;
  color: #2BACE2;
  border: 2px solid #2BACE2;
  transition: .3s;
}

.main-btn-border {
  background: transparent;
  color: #2BACE2;
  border: 2px solid #2BACE2;
  transition: .3s;
}

.main-btn-border:hover {
  background: #2BACE2;
  color: white;
  border: 2px solid #2BACE2;
  transition: .3s;
}

.banner-wrap {
  background: #140342;
  height: 90vh;
}

header {
  background: #140342;
  height: 10vh;
  transition: .5s;
}

.banner-wrap h2 {
  font-weight: 700;
  font-size: 91px;
  line-height: 101px;
  color: white;
}

.banner-wrap h2 span {
  color: #2BACE2;

}

.logo-box {
  width: 248px;
  height: 142px;
  background: #FFFFFF;
  border-radius: 0px 0px 22px 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding-top: 28px;
  padding-bottom: 41px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.menu-btn a {
  display: inline-block;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.menu-btn a .bar-1,
.menu-btn a .bar-2,
.menu-btn a .bar-3 {
  width: 26px;
  height: 4px;
  background: #fff;
  border-radius: 50px;
  content: '';
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.menu-btn a .bar-2 {
  margin: 6px;
  margin-right: 0;
}

.menu-btn a:hover .bar-1 {
  transform: translateX(5px);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.menu-btn a:hover .bar-2 {
  transform: translateX(-5px);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.menu-btn a:hover .bar-3 {
  transform: translateX(5px);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.menu-btn {
  height: 100%;

  width: 5%;
  position: relative;
  display: flex;
  align-items: center;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  justify-content: end;
}

.home-banner-rt {
  height: 100%;
}

.home-banner-rt img {
  /* clip-path: ellipse(109% 110% at 10% 84%); */
  position: absolute;
  border-radius: 12px;
  border-top-right-radius: 110px;
  box-shadow: 9px 8px 17px #00000070;
  object-fit: cover;
}


.img-1 {
  width: 342px !important;
  height: 394px;
  left: 25px;
  top: 0px;
}

.img-2 {
  width: 271px !important;
  height: 271px;
  right: 0;
  top: 99px;
}

.img-3 {
  width: 346px !important;
  height: 338px;
  left: 142px;
  bottom: 0px;
}

.abt-h2 {
  font-weight: 700;
  font-size: 92px;
  line-height: 102px;
  color: #140342;
}

.abt-p {
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  color: #000000;
  margin-bottom: 0;
  margin-top: 3rem;
}

.abt-h2 span,
.abt-p span {
  color: #F72603;
  text-transform: uppercase;
}

.blue {
  background: #004FE1 !important;
  box-shadow: -10px 10px 21px rgba(0, 79, 225, 0.35) !important;
}

.green {
  background: #0ACC86 !important;
  box-shadow: -10px 10px 21px rgba(10, 204, 134, 0.33) !important;
}

.yellow {
  background: #F5B016 !important;
  box-shadow: -10px 10px 21px rgba(245, 176, 22, 0.38) !important;
}

.red {
  background: #F20F10 !important;
  box-shadow: -10px 10px 21px rgba(242, 15, 16, 0.26) !important;
}

.counter-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.counter-box {
  padding: 40px 35px;
  border-radius: 26px;
}

.countr-icon {
  width: 64px;
  height: 64px;
  background: #FFFFFF;
  border-radius: 50px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.countr-icon img {
  width: 30px;
  height: 30px;
}

.counter-box h3 {
  font-weight: 700;
  font-size: 48px;
  color: white;
}

.counter-box h5 {
  font-weight: 700;
  font-size: 24px;
  color: white;
  margin-bottom: 0;
}

.edu-wrap {
  background: #2F2F2F;
  height: 723px;
  position: relative;
}

.heading-2 {
  font-weight: 700;
  font-size: 52px;
  line-height: 71px;
  color: #FFFFFF;
}

.heading-2 span {
  font-style: normal;
  color: #2c232366;
  -webkit-text-fill-color: #fff0;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  font-weight: 700;
  font-size: 63px;
  line-height: 68px;
  font-family: 'Poppins';
}

.edu-bk {
  position: absolute;
  width: 770px;
  height: 723px;
  right: 0;
  top: 0px;
}

.edu-procss-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 46px;
  padding: 58px;
  background: white;
}

.edu-box-wrap {
  margin-top: -370px;
  position: sticky;
  overflow: hidden;
  box-shadow: 5px 6px 19px rgb(0 191 115 / 37%);
  border-radius: 26px;
  top: 18vh;
}

.edu-procss-box div {
  display: flex;
  align-items: flex-end;
}

.edu-procss-box div h6 {
  font-weight: 700;
  font-size: 34px;
  line-height: 42px;
  color: #00BF73;
  margin-bottom: 0;

}

.edu-procss-box div h5 {
  font-style: normal;
  color: #2c232366;
  -webkit-text-fill-color: #fff0;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #00BF73;
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 0;
  margin-right: 19px;
  line-height: 60px;
  font-family: 'Poppins';
}

.edu-job-box {
  background: #00BF73;
  padding: 58px;
  position: relative;
}

.edu-job-box img {
  position: absolute;
  right: -79px;
  top: 0;
  opacity: .7;
}

.edu-job-box h5 {
  font-weight: 700;
  font-size: 100px;
  line-height: 68px;
  -webkit-text-fill-color: #fff0;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  margin-bottom: 51px;
  font-family: 'Poppins';
  position: relative;
}

.edu-job-box h6 {
  font-weight: 700;
  font-size: 90px;
  line-height: 68px;
  color: #FFFFFF;
  margin-bottom: 0;
  position: relative;
}

.heading-3 {
  font-weight: 700;
  font-size: 70px;
  line-height: 75px;
  color: #140342;
  margin-bottom: 57px;
}

.heading-3 span {
  color: #DAA700;
}

.benefit-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.benefit-box div img {
  width: 80px;
  height: 80px;
  margin-bottom: 42px;
}

.benefit-box div h4 {
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
  color: #140342;
  margin-bottom: 0;
}

.team-box {
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  grid-row-gap: 30px;
}

.course-wrap,
.adv-wrap {
  background: #F7F7F7;
}

.course-box {
  background: #FFFFFF;
  border-radius: 26px;
  padding: 33px;
  display: inline-block;
  width: 100%;
}

.course-box h5 {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 3px;
  color: #140342;
}

.course-box h6 {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 15px;
  color: #919191;
}

.course-box p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #000000;
}

.course-box a {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #2BACE2;
  border-radius: 50px;
  color: #2BACE2 !important;
  font-size: 22px;
  transition: .5s;
}
.course-box a:hover{
  background: #2BACE2 !important;;
  color: white !important;
  transition: .5s;
}
.team-box .col-md-3 {
  padding: 0 15px;
}

.course-bk {
  height: 58%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url("../assets/yannick-pulver-hopX_jpVtRM-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.course-bk::before {
  content: '';
  background: #1403429c;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.adv-box {
  display: flex;
  align-items: center;
}

.heading-4 {
  font-weight: 700;
  font-size: 35px;
  line-height: 51px;
  color: #140342;
  margin-bottom: 40px;
}

.adv-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 26px;
}

.wrk-com img {
  height: 115px;
  object-fit: contain;
  border: 1px solid #aaaaaa;
  padding: 13px;
  border-radius: 10px;
}

.photo-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.photo-gallery img {
  width: 100%;
  height: 325px;
  border-radius: 26px;
  object-fit: cover;
  cursor: pointer;
}

.testi-wrap {
  background: #2BACE2;
}

.test-box {
  width: 50%;
  margin: auto;


}

.test-box .item {
  padding: 70px;
  background: white;
  border-radius: 26px;
  position: relative;
}

.test-box .owl-nav {
  display: block !important;
  text-align: center !important;
  margin-top: 3rem;
}

.test-box .owl-carousel .owl-nav button.owl-prev,
.test-box .owl-carousel .owl-nav button.owl-next {
  border: none !important;
  background: transparent !important;
}

.test-box .owl-carousel .owl-nav button.owl-prev a,
.test-box .owl-carousel .owl-nav button.owl-next a {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  border-radius: 50px;
  color: #ffffff !important;
  font-size: 22px;
  transition: .3s;
  margin: 0 10px;
}

.test-box .owl-carousel .owl-nav button.owl-prev a:hover,
.test-box .owl-carousel .owl-nav button.owl-next a:hover {
  border: 2px solid #ffffff;
  border-radius: 50px;
  color: #2BACE2 !important;
  background: white;
  transition: .3s;
}

.testi-bk {
  position: absolute;
  /* z-index: 2; */
  left: 50%;
  transform: translate(-50%, 0);
  top: 20px;
  opacity: .3;
  width: 224px !important;
}


.testi-content p {
  font-weight: 400;
  font-size: 24px;
  line-height: 45px;
  text-align: center;
  color: #140342;
  margin-bottom: 40px;
}

.testi-user img {
  margin: auto;
  width: 80px !important;
  height: 80px;
  margin-bottom: 16px;
  border-radius: 50px;
}

.testi-user h5 {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #140342;
}

.testi-user h6 {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 0;
  color: #808080;
}

.fixed-header {
  position: fixed;
  width: 100%;
  background: #fff;
  left: 0;
  top: 0;
  z-index: 3;
  transition: .5s;
  box-shadow: 0px 8px 20px #1403424a;
}

.fixed-header .logo-box {
  height: 100%;
  border-radius: 0;
  justify-content: flex-start;
}

.fixed-header .menu-btn a .bar-1,
.fixed-header .menu-btn a .bar-2,
.fixed-header .menu-btn a .bar-3 {
  background: #140342;
}

.vdo-grd {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.vdo-grd iframe {
  border-radius: 26px;
}

.vdo-sec img {
  width: 100%;
  height: 455px;
  object-fit: cover;
}

.vdo-sec::before {
  content: '';
  background: #1403429c;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.vdo-sec button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: transparent;
  border-radius: 50px;
  border-color: white;
}

.vdo-sec button img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}


.side-menu {
  position: fixed;
  background: #212428;
  z-index: 4;
  top: 0;
  right: 0;
  width: 30%;
  height: 100vh;
  overflow: auto;
  -webkit-transition: .3s;
  transition: .3s;
  transform: translateX(101%);
  visibility: hidden;
}

.side-menu.menu-open {
  transform: translateX(0%);
  visibility: visible;
  -webkit-transition: .3s;
  transition: .3s;
}

.main-ul {

  margin-bottom: 0;
  padding: 90px 50px;
}

.side-menu ul li {
  list-style: none;
  margin-bottom: 30px;

}

.side-menu ul li:last-child {

  margin-bottom: 0px;
}

.side-menu ul li a {
  font-weight: 800;
  font-size: 30px;
  color: #fff !important;
  position: relative;
  padding-bottom: 17px;
  border: 0;
  background: transparent;
  /* width: 100%; */
  text-align: left;
  /* padding-right: 100px; */

  padding: 0;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  width: 100%;
  padding-left: 20px;
  display: inline-block;
  width: 100%;
}

/* .side-menu ul li a::before {
  content: '';
  width: 0;
  height: 2px;
  position: absolute;
  bottom: -14px;
  left: 0;
  background: #fff;
  border-radius: 50px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
} */
.side-menu ul li .sub-ui a {
  font-size: 24px;
}

.side-menu ul li a.active::before,
.side-menu ul li a:hover::before {
  width: calc(100% + 50px);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.se-sub-ui {
  display: none;
  padding: 28px 13px;
  margin: 0;
  padding-bottom: 0;
}

.menu-cross {
  position: absolute;
  top: 25px;
  right: 25px;
}

.menu-cross .bar-1,
.menu-cross .bar-3 {
  width: 26px;
  height: 4px;
  background: #fff;
  border-radius: 50px;
  content: '';
  margin: 5px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.menu-cross:hover .bar-1 {
  transform: translate(0, 4px) rotate(-45deg);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.menu-cross:hover .bar-3 {
  transform: translate(0, -5px) rotate(45deg);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.side-btn {
  position: fixed;
  height: auto;
  background: #d90a2c;
  width: 60px;
  height: 60px;
  justify-content: center;
  border-radius: 50px;
  z-index: 2;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  transform: translate(1000%, 0);
  display: flex;
  align-items: center;
  bottom: 41px;
  right: 17px;
  visibility: hidden;
  box-shadow: 3px 4px 19px #1c1e223d;
}

.side-btn a {
  display: inline-block;
  color: white;
  font-size: 20px;
}

.side-btn.sideleft {
  visibility: visible;
  transform: translate(0, 0);
}

.sub-ui {
  padding: 28px 13px;
  margin: 0;
  display: none;
  padding-bottom: 0;
}

.has-arrow:after {
  position: absolute;
  content: "";
  width: 0.5em;
  height: 0.5em;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: initial;
  right: 1em;
  -webkit-transform: rotate(-45deg) translateY(-50%);
  transform: rotate(-45deg) translateY(-50%);
  -webkit-transform-origin: top;
  transform-origin: top;
  top: 50%;
  transition: all .3s ease-out;
}

.has-arrow.open-sub::after {
  -webkit-transform: rotate(-225deg) translateY(-50%);
  transform: rotate(-225deg) translateY(-50%);
  transition: all .3s ease-out;
}

.banner-menu {
  position: absolute;
  bottom: 40px;
  left: 0;
}

.banner-menu .course-box {
  border-radius: 50px;
  text-align: center;
  padding: 19px;
  box-shadow: -10px 10px 21px rgba(0, 0, 0, 0.35) !important;
}

.banner-menu .course-box h5 {
  color: white;
}

.inner-banner {
  align-items: start;

}

.inner-banner h2 {
  font-size: 93px;
  line-height: 107px;
  padding-top: 7vh;
}

.home-banner-rt .sap-banner-rt {
  position: relative;
  width: 802px;
  height: 780px;
  border-radius: 0;
  border-top-right-radius: 0;
  box-shadow: none;
}

.cer-wrap img {
  width: 100%;
  height: 395px;
  object-fit: cover;
}

.cer-wrap img:last-child {
  margin-top: 100px;
}

.sap-cer-wrap::before {
  content: '';
  background: #DDFECD;
  width: 100%;
  height: 70%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.edu-job-box h4 {
  font-weight: 700;
  font-weight: 700;
  font-size: 57px;
  line-height: 60px;
  color: #FFFFFF;
  margin-left: 30px;
  margin-bottom: 0;
  margin-bottom: 0;
}

.wrk-stu {
  background: #FFFFFF;
  box-shadow: -10px 10px 21px rgba(218, 167, 0, 0.4);
  border-radius: 12px;
  overflow: hidden;
}

.wrk-stu img {
  width: 126px;
  height: 126px;
}

.wrk-stu h5 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #140342;
}

.wrk-stu h6 {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #2F2F2F;
  margin-bottom: 0;
}

.wrk-stu-content {
  padding: 27px;
}

.wrk-stu-wrap {
  margin-top: -170px;
}

.why-count li {
  font-size: 18px;
  color: #140342;
  margin-bottom: 20px;
  list-style: none;
  line-height: 28px;
  position: relative;
  padding-left: 33px;
  font-weight: 500;
}

.why-count li::before {
  position: absolute;
  font-weight: 700;
  font-family: "Font Awesome 5 Free";
  content: '\f058';
  color: #004FE1;
  left: 0;
}

.why-count li:last-child {
  margin-bottom: 0;
}

.why-count {
  margin-bottom: 0;
  padding: 0;
}

.career-box {
  padding: 50px;
  background: #140342;
  border-radius: 12px;
}

.career-box .why-count li {
  color: white;
}

.career-bk {
  position: absolute;
  right: 0;
  width: 40%;
  height: 100%;
  object-fit: cover;
  top: 0;
}

.wrk-stubk {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placement-line {
  background: #ffc400f5;
  padding: 20px;
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 11px;
}

.placement-line .placement-cell-icon {
  width: 60px;
  height: 60px;
  background: #DAA700;
  color: #674F00;
  display: flex;
  align-items: center;
  margin-right: 18px;
  border-radius: 50px;
  font-size: 21px;
  justify-content: center;
}

.placement-line p {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 31px;
  color: #15073C;
}

.placement-line p span {
  font-size: 31px;
}

.home-y {
  top: 362px;
}

.sap-y {
  top: 30px;
  right: 0;
}

.inner-lft .img-1 {
  width: 310px;
  height: 340px;
  left: 0px;
  top: -110px;
  filter: drop-shadow(-10px 10px 21px rgba(20, 3, 66, 0.35));
}

.inner-lft .img-2 {
  width: 220px;
  height: 220px;
  left: 360px;
  top: 10px;
  filter: drop-shadow(-10px 10px 21px rgba(20, 3, 66, 0.35));
}

.inner-lft .img-3 {
  width: 271px;
  height: 277px;
  left: 210px;
  top: 274px;
  filter: drop-shadow(-10px 10px 21px rgba(20, 3, 66, 0.35));
  z-index: 1;
}

.inner-lft .placement-line {
  z-index: 2;
  width: 127px;
  height: 127px;
  border-radius: 78px;
  justify-content: center;
}

.inner-lft .placement-line p {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #FFFFFF;
}

.inner-lft .placement-line p span {
  font-weight: 800;
  font-size: 39px;
  line-height: 31px;
  color: #15073C;
}

.sap-tra {
  top: 260px;
  left: 420px;
}

.in-inner-banner {
  height: 55vh;
}

.in-inner-banner h2 {
  font-size: 66px;
  line-height: 89px;

}

.in-inner-banner .home-banner-rt {
  text-align: right;
}

.in-inner-banner .home-banner-rt .sap-banner-rt {
  width: auto;
  height: 100%;
  object-fit: contain;
}

.sap-why-wrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.sap-why-wrap .counter-box {
  display: flex;

}

.sap-why-wrap .counter-box {
  padding: 30px 30px;
}

.sap-why-wrap .counter-box .countr-icon {
  width: 44px;
  height: 44px;
  margin-bottom: 0;
  margin-right: 15px;
  font-size: 20px;
}

.sap-why-wrap .counter-box.blue .countr-icon {
  background: #7299E2;
  color: #4A679C;
}

.sap-why-wrap .counter-box.green .countr-icon {
  background: #8CE1C2;
  color: #389D79;
}

.sap-why-wrap .counter-box.yellow .countr-icon {
  background: #F4D591;
  color: #9D803F;
}

.sap-why-wrap .counter-box h5 {
  font-weight: 700;
  font-size: 21px;
  color: white;
  margin-bottom: 0;
  width: calc(100% - 44px);
  line-height: 37px;
}

.w-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.w-box h6 {
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  margin-bottom: 1px;
  color: #515151;
}

.w-box h5 {
  font-weight: 700;
  font-size: 17px;
  line-height: 32px;
  margin-bottom: 16px;
}

.w-box.one h5 {
  color: #004FE1;
}

.w-box.two h5 {
  color: #0ACC86;
}

.w-box.three h5 {
  color: #F5B016;
}

.w-box h2 {
  font-weight: 700;
  font-size: 82px;
  line-height: 68px;
  -webkit-text-fill-color: #fff0;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #777777;
  font-family: 'Poppins';
  margin-left: 40px;
}
.course-de-wrap
{
  position: sticky;
  top: 18vh;
}
.course-de-bk {
  width: 100%;
  height: 60vh;
  position: absolute;
  top: 0;
  left: 0;
}

.course-de-main {
  background: white;
  border-radius: 26px;
  overflow: hidden;
  box-shadow: 5px 6px 19px rgba(0, 191, 115, 0.37);
}

.course-de-head,
.course-de-body {
  padding: 40px;
}

.course-de-head h5 {
  color: white;
  font-weight: 700;
  font-size: 32px;
  line-height: 34px;
  margin-bottom: 0;
}

.course-de-body .why-count li {
  font-weight: 700;
  font-size: 21px;
  line-height: 46px;
  color: #000000;
  margin-bottom: 10px;
}

.course-de-body .why-count li::before {
  content: '\f058';
  color: #00BF73;
}
.course-de-sub .course-de-main 
{
  box-shadow: -10px 10px 21px rgba(0, 0, 0, 0.09);
}
.course-de-sub .course-de-head
{
  padding: 30px;
}
.course-de-sub .course-de-head h5 {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.course-de-sub .course-de-body .why-count li {
  font-weight: 400;
  font-size: 17px;
  line-height: 41px;
  margin-bottom: 5px;
}
.course-de-sub .one .course-de-body .why-count li::before {
  color: #F20F10;
}
.course-de-sub .three .course-de-body .why-count li::before
{
  color: #0ACC86;
}
.course-de-wrap .edu-job-box {
  border-radius: 26px;
  overflow: hidden;
}
.course-de-sub .two .course-de-body .why-count li::before {
  color: #F5B016;
}
.course-de-sub
{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
footer {
  background: #140342;
}
.footer-social {
  width: 100%;
  background: #fff;
  padding: 20px 40px;
  border-radius: 22px;
  margin-bottom: 3rem;
}
.footer-menu h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  margin-bottom: 15px;
}
.footer-menu ul li {
  padding: 5px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 39px;
  color: #FFFFFF;
  position: relative;
  padding-left: 30px;
  list-style: none;
}
.footer-menu ul li::before {
  position: absolute;
  font-weight: 700;
  font-family: "Font Awesome 5 Free";
  content: '\f105';
  color: #fff;
  left: 0;
}
.contact-ft li::before{
display: none;
}
.contact-ft li i
{
  font-size: 20px;
    margin-left: -27px;
    margin-right: 12px;
}
.about-counter .counter-wrap
{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.managment-box .wrk-stu img {
  width: 100%;

}
.managment-box .wrk-stu h6 {
  font-size: 15px;
  line-height: 12px;
}
.managment-box .wrk-stu h5 {
  font-size: 20px;
  line-height: 26px;
}
.event-owl .wrk-stu
{
box-shadow: none;

}
.news-owl .wrk-stu
{
box-shadow: none;
border: 1px solid #aaaaaa;
}
.getfrm .input-from-group {
  display: flex;
  align-items: center;
  padding: 0;
  margin-bottom: 20px;
}
.rounded {
  border-radius: 0.25rem !important;
}
.getfrm .form-group input {
  height: 66px;
  background: #fff;
  border: 1px solid #868686;
  border-radius: 7px;
  width: 100%;
  padding: 22px;
}
.modal button.close {
  right: 0;
  outline: 0;
}
  
.modal-dialog 
{
  width: 100%;
  height: 100%;
  max-width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content
{
  width: 45%;
  border: none;
}
.modal-content img
{
  height: 100%;
  object-fit: contain;
}
.carousel-control-prev, .carousel-control-next {
  top: inherit;
  bottom: -45px;
  width: auto;
}
.carousel-control-prev {
  left: 50%;
  transform: translate(-40px, 0);
}
.carousel-control-next {
  right: 50%;
  transform: translate(40px, 0);
}
.modal button.close {
  z-index: 2;
  font-size: 2.5rem !important;
  opacity: 1 !important;
}
.banner-owl .owl-stage-outer, .banner-owl .owl-stage, .banner-owl .owl-item, .banner-owl .item
{
  height:100%;
}
.banner-owl img
{
  display: inherit;
}
.g3{
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}