<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EME ACADEMY</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    <link href="css/owl.carousel.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/odometer.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.css" />
</head>

<body>
    <div style="background: white; max-height:400px; overflow: auto;">
        <ul style="max-height:150px; overflow: auto; padding:0; margin: 0;">
            <p style="background: #ccc;margin: 0; padding: 5px;position: sticky;top: 0;">Tags</p>
            <li>kkk</li>
            <li>kkk</li>
            <li>kkk</li>
            <li>kkk</li>
            <li>kkk</li>
        </ul>
        <ul style="max-height:150px; overflow: auto; padding:0; margin: 0; position: sticky;top: 0;">
            <p style="background: #ccc;margin: 0; padding: 5px;">Tags</p>
            <li>
                <div style="display: flex;align-items: center;">
                    <div style="width: 64px;height: 64px;margin-right: 8px;"><img
                            src="assets/kyle-gregory-devaras-6RTM8EsD1T8-unsplash.jpg"
                            style="height:100%;width:100%;object-fit: cover;"></div>
                    <div>
                        <p style="margin-bottom: 1px;font-size: 14px;">kkk</p>
                        <p style="margin: 0;font-size: 12px;color: #8f8c8c;">lll</p>
                    </div>
                </div>
            </li>
        </ul>
        <ul style="max-height:150px; overflow: auto; padding:0; margin: 0; position: sticky;top: 0;">
            <p style="background: #ccc;margin: 0; padding: 5px;">Tags</p>
            <li>kkk</li>
            <li>kkk</li>
            <li>kkk</li>
            <li>kkk</li>
            <li>kkk</li>
        </ul>
        <ul style="max-height:150px; overflow: auto; padding:0; margin: 0; position: sticky;top: 0;">
            <p style="background: #ccc;margin: 0; padding: 5px;">Tags</p>
            <li>kkk</li>
            <li>kkk</li>
            <li>kkk</li>
            <li>kkk</li>
            <li>kkk</li>
        </ul>
        <ul style="max-height:150px; overflow: auto; padding:0; margin: 0;">
            <p style="background: #ccc;margin: 0; padding: 5px;">Tags</p>
            <li>kkk</li>
            <li>kkk</li>
            <li>kkk</li>
            <li>kkk</li>
            <li>kkk</li>
        </ul>
    </div>
    <div class="side-menu">
        <a href="javascript:void(0);" class="menu-cross"
            onclick="$('.side-menu').removeClass('menu-open'); $('body').removeClass('overflow-hidden');">
            <div class="bar-1"></div>
            <div class="bar-3"></div>
        </a>
        <div class=" h-100">
            <ul class="main-ul">
                <li>
                    <a href="index.html" class="menu-nav">
                        <span class="nav-text">Home</span></a>
                </li>
                <li>
                    <a href="about.html" class="menu-nav ">
                        <span class="nav-text">About Us</span></a>
                </li>
                <li>
                    <a class="menu-nav has-arrow">
                        <span class="nav-text">Courses</span>
                    </a>
                    <ul class="sub-ui">
                        <li>
                            <a class="menu-sub-nav has-sub-arrow" href="sapcourse.html">SAP Course</a>
                            <!-- <ul class="se-sub-ui">
                                <li><a href="#">SAP FICO Course</a></li>
                                <li><a href="#">SAP ABAP Course</a></li>
                                <li><a href="#">SAP MM Course</a></li>
                                <li><a href="#">FSAP PP Course</a></li>
                                <li><a href="#">SAP SD Course</a></li>
                                <li><a href="#">SAP Success Factor</a></li>
                                <li><a href="#">SAP HCM Course</a></li>
                            </ul> -->
                        </li>
                        <li><a class="menu-sub-nav has-sub-arrow" href="hotelmanagemt.html">Hotel Management</a>
                            <!-- <ul class="se-sub-ui">
                                <li><a href="#">Housekeeping Course</a></li>
                                <li><a href="#">Craftsmanship Course</a></li>
                                <li><a href="#">Food Production operation Course</a></li>
                                <li><a href="#">Food Production Culinary Course</a></li>
                                <li><a href="#">Front Office Course</a></li>
                            </ul> -->
                        </li>
                        <li><a class="menu-sub-nav" href="digitalmarketing.html">Digital Marketing</a></li>
                        <li><a class="menu-sub-nav" href="socialmediamarketing.html">Social Media Marketing</a></li>
                    </ul>
                </li>
                <li>
                    <a href="franchise.html" class="menu-nav ">
                        <span class="nav-text">Franchies</span></a>
                </li>
                <li>
                    <a class="menu-nav ">
                        <span class="nav-text">Blog</span></a>
                </li>
                <li>
                    <a href="contact.html" class="menu-nav">
                        <span class="nav-text">Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container position-relative h-100">
            <div class="row position-relative h-100">
                <div class="col-12 header">
                    <div class="logo-box">
                        <img src="assets/logo.png">
                    </div>
                    <div class="menu-btn">
                        <a href="javascript:void(0);"
                            onclick="$('.side-menu').addClass('menu-open'); $('body').addClass('overflow-hidden');">
                            <div class="bar-1"></div>
                            <div class="bar-2"></div>
                            <div class="bar-3"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid banner-wrap">
        <div class="container position-relative h-100">
            <div class="row position-relative h-100">
                <div class="col-12 banner-content inner-banner">
                    <div class="col-12 col-md-6">
                        <h2 class="animate__fadeInRight animate__animated wow"><span>Eme Academy Kolkata</span> Your
                            Perfect Partner Of Learning SAP</h2>
                    </div>
                    <div class="col-12 col-md-6 position-relative home-banner-rt">
                        <img src="assets/image 19.png "
                            class="sap-banner-rt sap-main animate__zoomIn animate__animated wow">
                        <div class="placement-line sap-y animate__zoomIn animate__animated wow">
                            <div class="placement-cell-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <p>Register Now</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 banner-menu">
                    <div class="team-box row">
                        <div class="col-6 col-md-3">
                            <a href="house-keeping.html"
                                class="course-box blue animate__slideInUp animate__animated wow">
                                <h5>Housekeeping Course</h5>
                            </a>
                        </div>
                        <div class="col-6 col-md-3">
                            <a href="craftsman-ship.html"
                                class="course-box green animate__slideInUp animate__animated wow">
                                <h5>Craftsmanship Course</h5>
                            </a>
                        </div>
                        <div href="food-production-operation.html" class="col-6 col-md-3">
                            <a class="course-box yellow animate__slideInUp animate__animated wow">
                                <h5>Food Production operation Course</h5>
                            </a>
                        </div>
                        <div href="food-production-culinary.html" class="col-6 col-md-3">
                            <a class="course-box red animate__slideInUp animate__animated wow">
                                <h5>Food Production Culinary Course</h5>
                            </a>
                        </div>
                        <div href="front-office.html" class="col-6 col-md-3">
                            <a class="course-box blue animate__slideInUp animate__animated wow">
                                <h5>Front Office Course</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-6">
        <div class="container">
            <div class="row">
                <div class="col-12 main-heaing">
                    <h2 class="text-center animate__slideInUp animate__animated wow">Our Top Recruiters</h2>
                </div>
                <div class="col-12 wrk-com animate__slideInUp animate__animated wow">
                    <div class="owl-carousel owl-theme experi-owl">
                        <div class="item">
                            <img src="assets/wrkcom (1).png">
                        </div>
                        <div class="item">
                            <img src="assets/wrkcom (2).png">
                        </div>
                        <div class="item">
                            <img src="assets/wrkcom (3).png">
                        </div>
                        <div class="item">
                            <img src="assets/wrkcom (4).png">
                        </div>
                        <div class="item">
                            <img src="assets/wrkcom (5).png">
                        </div>
                        <div class="item">
                            <img src="assets/wrkcom (6).png">
                        </div>
                        <div class="item">
                            <img src="assets/wrkcom (7).png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid sap-cer-wrap abt-wrap pt-0 py-6 position-relative">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-12 main-heaing">
                    <h2 class="text-center animate__slideInUp animate__animated wow">Our Provided Courses</h2>
                </div>
                <div class="course-de-sub g3">
                    <div class="course-de-main three">
                        <div class="course-de-head green">
                            <h5>F & B Service (6 Months)</h5>
                        </div>
                        <div class="course-de-body">
                            <ol class="why-count">
                                <li class="animate__slideInUp animate__animated wow ">Introduction to Hotel Industry
                                </li>
                                <li class="animate__slideInUp animate__animated wow ">Restaurants & coffee shop
                                    operating equipment</li>
                                <li class="animate__slideInUp animate__animated wow ">Forms & techniques of services
                                </li>
                                <li class="animate__slideInUp animate__animated wow ">The menu on food as well as on
                                    beverage</li>
                                <li class="animate__slideInUp animate__animated wow ">Order talking procedure</li>
                            </ol>
                        </div>
                    </div>
                    <div class="course-de-main one">
                        <div class="course-de-head red">
                            <h5>SAP S/4 HANA FICO</h5>
                        </div>
                        <div class="course-de-body">
                            <ol class="why-count">
                                <li class="animate__slideInUp animate__animated wow ">Preparatory Course (1 Hour)
                                </li>
                                <li class="animate__slideInUp animate__animated wow ">Overview of ERP</li>
                                <li class="animate__slideInUp animate__animated wow ">Overview of Finance &
                                    Controlling</li>
                                <li class="animate__slideInUp animate__animated wow ">Advantages of S/4 HANA over
                                    ECC</li>
                                <li class="animate__slideInUp animate__animated wow ">SAP System Environment</li>
                                <li class="animate__slideInUp animate__animated wow ">Different Types of Projects
                                </li>
                                <li class="animate__slideInUp animate__animated wow ">Overview of Deployment Options
                                </li>
                                <li class="animate__slideInUp animate__animated wow ">On Premise/Cloud Based
                                    Solutions</li>
                                <li class="animate__slideInUp animate__animated wow ">Greenfield vs Brownfield
                                    approach</li>
                            </ol>
                        </div>
                    </div>
                    <div class="course-de-main two">
                        <div class="course-de-head yellow">
                            <h5>SAP S/4 HANA FICO</h5>
                        </div>
                        <div class="course-de-body">
                            <ol class="why-count">
                                <li class="animate__slideInUp animate__animated wow ">Preparatory Course (1 Hour)
                                </li>
                                <li class="animate__slideInUp animate__animated wow ">Overview of ERP</li>
                                <li class="animate__slideInUp animate__animated wow ">Overview of Finance &
                                    Controlling</li>
                                <li class="animate__slideInUp animate__animated wow ">Advantages of S/4 HANA over
                                    ECC</li>
                                <li class="animate__slideInUp animate__animated wow ">SAP System Environment</li>
                                <li class="animate__slideInUp animate__animated wow ">Different Types of Projects
                                </li>
                                <li class="animate__slideInUp animate__animated wow ">Overview of Deployment Options
                                </li>
                                <li class="animate__slideInUp animate__animated wow ">On Premise/Cloud Based
                                    Solutions</li>
                                <li class="animate__slideInUp animate__animated wow ">Greenfield vs Brownfield
                                    approach</li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid  py-6 course-bk h-auto position-relative">
        <div class="container position-relative">
            <div class="row justify-content-between">
                <div class="col-12 col-md-5 position-relative home-banner-rt inner-lft">
                    <img src="assets/kyle-gregory-devaras-6RTM8EsD1T8-unsplash.jpg"
                        class="img-1 animate__zoomIn animate__animated wow">
                    <img src="assets/md-duran-1VqHRwxcCCw-unsplash.jpg"
                        class="img-2 animate__zoomIn animate__animated wow">
                    <img src="assets/bruce-mars-xj8qrWvuOEs-unsplash.jpg"
                        class="img-3 animate__zoomIn animate__animated wow">
                    <div class="placement-line sap-tra animate__zoomIn animate__animated wow ">
                        <p><span>50+</span><br>Trainers</p>
                    </div>
                </div>
                <div class="col-12 col-md-7 my-5">
                    <h2 class="heading-2 animate__slideInUp animate__animated wow mb-5">We have a team of
                        Industry-Expert trainers</span>
                    </h2>
                    <h2 class="heading-4 animate__slideInUp animate__animated wow text-white mb-0 mt-3">At EME Academy,
                        we have a
                        panel of instructors who are
                        certified and highly experienced.</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid edu-wrap py-6 h-auto">
        <div class="container">
            <div class="row">
                <div class="col-12 place-sec d-md-flex align-items-center justify-content-beteen">
                    <div class="col-12 col-md-5">
                        <h2 class="heading-2 animate__slideInUp animate__animated wow">EME Academy is one of the
                            unparalleled destinations</span>
                        </h2>
                    </div>
                    <div class="col-12 col-md-7 mt-5 mt-md-0">
                        <div class="edu-job-box p-0 bg-transparent d-md-flex align-items-center mb-5">
                            <h5 class="mb-0"><i class="fas fa-arrow-right mr-4"></i><span class="counter wow"
                                    data-target="80"></span>%</h5>
                            <h4>GET A JOB</h4>
                        </div>
                        <div class="edu-job-box p-0 bg-transparent d-md-flex align-items-center mb-5">
                            <h5 class="mb-0"><i class="fas fa-arrow-right mr-4"></i><span class="counter wow"
                                    data-target="1000"></span>+</h5>
                            <h4>GET A JOB</h4>
                        </div>
                        <div class="edu-job-box p-0 bg-transparent d-md-flex align-items-center mb-5">
                            <h5 class="mb-0"><i class="fas fa-arrow-right mr-4"></i><span class="counter wow"
                                    data-target="1500"></span>+</h5>
                            <h4>GET A JOB</h4>
                        </div>
                        <div class="edu-job-box p-0 bg-transparent d-md-flex align-items-center">
                            <h5 class="mb-0"><i class="fas fa-arrow-right mr-4"></i><span class="counter wow"
                                    data-target="100"></span>%</h5>
                            <h4>Job Oppurtunities</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-6 position-relative">
        <img src="assets/Frame 307 (1).png" class="wrk-stubk">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 col-md-6 pr-5">
                    <h2 class="heading-3 animate__slideInUp animate__animated wow">Our Students are <span>Working
                            At</span></h2>
                </div>
                <div class="col-12 wrk-stu-wrap">
                    <div class="row ">
                        <div class="col-12 col-md-5 offset-md-7 mb-4 pl-4">
                            <div class="d-md-flex align-items-center wrk-stu animate__slideInUp animate__animated wow">
                                <div>
                                    <img src="assets/face-1.jpg">
                                </div>
                                <div class="wrk-stu-content">
                                    <h5>Anirban Kundu</h5>
                                    <h6>TCS as SAP ABAP CONSULTANT</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-12 col-md-5 pr-4 my-4">
                            <div class="d-md-flex align-items-center wrk-stu animate__slideInUp animate__animated wow">
                                <div>
                                    <img src="assets/face-2.jpg">
                                </div>
                                <div class="wrk-stu-content">
                                    <h5>Anirban Kundu</h5>
                                    <h6>TCS as SAP ABAP CONSULTANT</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-12  col-md-5 my-4 pl-4-0">
                            <div class="d-md-flex align-items-center wrk-stu animate__slideInUp animate__animated wow">
                                <div>
                                    <img src="assets/face-3.jpg">
                                </div>
                                <div class="wrk-stu-content">
                                    <h5>Anirban Kundu</h5>
                                    <h6>TCS as SAP ABAP CONSULTANT</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-12  col-md-5 offset-md-2 mt-4 pr-4">
                            <div class="d-md-flex align-items-center wrk-stu animate__slideInUp animate__animated wow">
                                <div>
                                    <img src="assets/face-4.jpg">
                                </div>
                                <div class="wrk-stu-content">
                                    <h5>Anirban Kundu</h5>
                                    <h6>TCS as SAP ABAP CONSULTANT</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-12  col-md-5 pl-4 pl-4 mt-4">
                            <div class="d-md-flex align-items-center wrk-stu animate__slideInUp animate__animated wow">
                                <div>
                                    <img src="assets/face-5.jpg">
                                </div>
                                <div class="wrk-stu-content">
                                    <h5>Anirban Kundu</h5>
                                    <h6>TCS as SAP ABAP CONSULTANT</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid course-wrap py-6 position-relative">
        <div class="course-bk"></div>
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 main-heaing">
                    <h2 class="text-center text-white">Our Provided Courses</h2>
                </div>
                <div class="col-12">
                    <div class="team-box row">
                        <div class="col-12 col-md-3">
                            <div class="course-box animate__slideInUp animate__animated wow">
                                <h5>SAP Course</h5>
                                <h6>Duration: 1 Year</h6>
                                <p>Where you shall place you is entirely your choice and our </p>
                                <div class="d-flex justify-content-end">
                                    <a><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="course-box animate__slideInUp animate__animated wow">
                                <h5>SAP Course</h5>
                                <h6>Duration: 1 Year</h6>
                                <p>Where you shall place you is entirely your choice and our </p>
                                <div class="d-flex justify-content-end">
                                    <a><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="course-box animate__slideInUp animate__animated wow">
                                <h5>SAP Course</h5>
                                <h6>Duration: 1 Year</h6>
                                <p>Where you shall place you is entirely your choice and our </p>
                                <div class="d-flex justify-content-end">
                                    <a><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="course-box animate__slideInUp animate__animated wow">
                                <h5>SAP Course</h5>
                                <h6>Duration: 1 Year</h6>
                                <p>Where you shall place you is entirely your choice and our </p>
                                <div class="d-flex justify-content-end">
                                    <a><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center mt-5">
                        <a class="main-btn animate__slideInUp animate__animated wow">Enroll Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid adv-wrap pb-6">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <h2 class="heading-4 animate__slideInUp animate__animated wow">Why You Choose EMEAcademy for Hotel
                        Management</h2>
                </div>
                <div class="col-12">
                    <div class="adv-box">
                        <div class="col-12 col-md-6 pr-md-5">
                            <ol class="why-count">
                                <li class="animate__slideInUp animate__animated wow "> Easy EMI Options</li>
                                <li class="animate__slideInUp animate__animated wow ">Program Certificate</li>
                                <li class="animate__slideInUp animate__animated wow ">Designed for Freshers & Working
                                    Professionals</li>
                                <li class="animate__slideInUp animate__animated wow ">Resume & Interview Preparation
                                </li>
                                <li class="animate__slideInUp animate__animated wow ">Dedicated and Full Time Support
                                    Tea</li>
                                <li class="animate__slideInUp animate__animated wow ">Industry leaders as Mentors</li>
                            </ol>
                        </div>
                        <div class="col-12 col-md-6 pl-md-5">
                            <ol class="why-count">
                                <li class="animate__slideInUp animate__animated wow ">Affordable Price</li>
                                <li class="animate__slideInUp animate__animated wow ">Internship (Paid/ Non Paid)</li>
                                <li class="animate__slideInUp animate__animated wow ">Live Projects</li>
                                <li class="animate__slideInUp animate__animated wow ">Placement Guarantee</li>
                                <li class="animate__slideInUp animate__animated wow ">Practical Training</li>
                                <li class="animate__slideInUp animate__animated wow ">Dedicated Placement Team</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-6 position-relative">
        <img src="assets/Frame 271.png" class="career-bk">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 col-md-10 d-md-flex align-items-center justify-content-between">
                    <div class="col-12 col-md-5">
                        <h2 class="heading-4 animate__slideInUp animate__animated wow">What you can Expect
                            after the Course</h2>
                        <div class="content animate__slideInUp animate__animated wow">
                            <p>We shall analyze your academics and professional background, find the best fitted module
                                at
                                par with your domain and come up with a game plan to boost your career.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 career-box">
                        <ol class="why-count">
                            <li class="animate__slideInUp animate__animated wow ">Certificate from the Institute and
                                also from Top Hotels in which Internship was done.</li>
                            <li class="animate__slideInUp animate__animated wow ">Monthly Stipend in top Hotels during
                                Internship.</li>
                            <li class="animate__slideInUp animate__animated wow ">Opportunity to be appointed on FTC /
                                regular rolls in Top Hotels.</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid testi-wrap py-6">
        <div class="container">
            <div class="row">
                <div class="col-12 main-heaing">
                    <h2 class="text-center text-white animate__slideInUp animate__animated wow">What People Say</h2>
                </div>
                <div class="col-12 ">
                    <div class="test-box">

                        <div class="owl-carousel owl-theme testi-owl">
                            <div class="item">
                                <img src="assets/image 13.png" class="testi-bk animate__zoomIn animate__animated wow">
                                <div class="testi-content animate__slideInUp animate__animated wow">
                                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out
                                        print, graphicLorem ipsum, or lipsum as it is sometimes known, is dummy text
                                        used in
                                        laying out print, graphic</p>
                                </div>
                                <div class="testi-user pt-3 text-center">
                                    <img src="assets/Frame 19 (2).png" class="animate__slideInUp animate__animated wow">
                                    <div>
                                        <h5 class="animate__slideInUp animate__animated wow">Thiago Alcantara</h5>
                                        <h6 class="animate__slideInUp animate__animated wow">Software Engineer</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid py-6">
        <div class="container">
            <div class="row">
                <div class="col-12 footer-social d-md-flex align-items-center justify-content-between">
                    <p class="mb-0 text-white"><img src="assets/logo.png" style="width: 126px;">
                    </p>
                    <p class="mb-0 mt-3 mt-md-3" style=" font-size:20px;">Follow Us On: <a
                            style="color:#000; margin-right:10px;margin-left:10px;"><i class="fab fa-facebook"></i></a>
                        <a style="color:#000;  margin-right:10px;"><i class="fab fa-instagram"></i></a> <a
                            style="color:#000"><i class="fab fa-twitter"></i></a>
                    </p>

                </div>
                <div class="footer-menu col-12 col-md-3">
                    <h4 class="mb-3 text-white">Quick Links</h4>
                    <ul class="p-0 m-0">
                        <li><a>Home</a></li>
                        <li><a>About Us</a></li>
                        <li><a>Placement</a></li>
                        <li><a>Work From Home</a></li>
                        <li><a>Review</a></li>
                        <li><a>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-menu col-12 col-md-6 mt-4 mt-md-0">
                    <h4 class="mb-3 text-white">Courses</h4>
                    <div class="d-md-flex">
                        <ul class="col-12 col-md-6 p-0 m-0">
                            <li><a>SAP (MM,FICO, ABAP)</a></li>
                            <li><a>SAP FICO Course</a></li>
                            <li><a>SAP ABAP Course</a></li>
                            <li><a>SAP MM Course</a></li>
                            <li><a>Hotel Management Course</a></li>
                            <li><a>Hospitality Management Course</a></li>
                        </ul>
                        <ul class="col-12 col-md-6  p-0 m-0">
                            <li><a>Housekeeping Course</a></li>
                            <li><a>Craftsmanship Course</a></li>
                            <li><a>Digital Marketing</a></li>
                            <li><a>Social Media Marketing</a></li>
                        </ul>
                    </div>
                </div>


                <div class="footer-menu col-12 col-md-3 mt-4 mt-md-0 contact-ft">
                    <h4 class="mb-3 text-white">Contact Us</h4>
                    <ul class="p-0 m-0">
                        <li><i class="fas fa-map-marker"></i>DN-12, 8th Floor, Salt Lake,
                            Sector - V, Kolkata - 91</li>
                        <li><i class="fas fa-mobile"></i>+91 80177 76957</li>
                        <li><i class="fas fa-envelope"></i>info@mecorporate.in</li>
                    </ul>

                </div>
                <p class="mb-0 text-white p-4 border-top text-center mt-4" style="font-size:14px; ">©2022 Copyright
                    www.emeacademy.co.in</p>
            </div>

        </div>

    </footer>
    <div class="side-btn">
        <a class="menu-nav active"
            onclick="var position=$('#top').position().top-100; gotoTop(position); $('.side-menu').removeClass('menu-open');"><i
                class="fas fa-home"></i></a>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/odometer.js"></script>
<script src="js/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script>
    AOS.init({
        easing: 'ease-in-out-sine'
    });
    function gotoTop(top) {

        $("html, body").animate({

            scrollTop: top + "px"

        }, 'slow');

    }
    $('.testi-owl').owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        dots: false,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1200: {
                items: 1
            },
            1500: {
                items: 1
            }
        }
    })
    $('.experi-owl').owlCarousel({
        loop: true,
        margin: 20,
        dots: false,
        nav: false,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 2,
            },
            600: {
                items: 2,
            },
            1200: {
                items: 6,
            },
            1500: {
                items: 6,
            }
        }
    })

    new WOW().init();
    $(document).ready(function () {
        $('.menu-nav').click(function () {
            $(".menu-nav").removeClass('active');
            $(this).addClass('active');
        });
        if ($(window).scrollTop() >= 100) {
            $('header').addClass('fixed-header');

        }
        else {
            $('header').removeClass('fixed-header');
        }
    });

    $(window).scroll(function () {
        if ($(window).scrollTop() >= 100) {
            $('header').addClass('fixed-header');

        }
        else {
            $('header').removeClass('fixed-header');
        }
    });
    const counters = document.querySelectorAll(".counter");

    counters.forEach((counter) => {
        counter.innerText = "0";
        const updateCounter = () => {
            const target = +counter.getAttribute("data-target");
            const count = +counter.innerText;
            const increment = target / 200;
            if (count < target) {
                counter.innerText = `${Math.ceil(count + increment)}`;
                setTimeout(updateCounter, 1);
            } else counter.innerText = target;
        };
        updateCounter();
    });
    $(document).ready(function () {
        $('.has-arrow').click(function () {
            if ($(this).hasClass("open-sub")) {
                $(".sub-ui").slideUp();
                $(".has-arrow").removeClass("active open-sub");
            } else {
                $(".sub-ui").slideUp();
                $(".has-arrow").removeClass("active open-sub");
                $(this).parent().find(".sub-ui").slideToggle();
                $(this).parent().find(".has-arrow").toggleClass("active open-sub");
            }
        });
    });
</script>

</html>