<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EME ACADEMY</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    <link href="css/owl.carousel.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/odometer.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.css" />
</head>

<body>
    <div class="side-menu">
        <a href="javascript:void(0);" class="menu-cross"
            onclick="$('.side-menu').removeClass('menu-open'); $('body').removeClass('overflow-hidden');">
            <div class="bar-1"></div>
            <div class="bar-3"></div>
        </a>
        <div class=" h-100">
            <ul class="main-ul">
                <li>
                    <a href="index.html" class="menu-nav">
                        <span class="nav-text">Home</span></a>
                </li>
                <li>
                    <a href="about.html" class="menu-nav ">
                        <span class="nav-text">About Us</span></a>
                </li>
                <li>
                    <a class="menu-nav has-arrow">
                        <span class="nav-text">Courses</span>
                    </a>
                    <ul class="sub-ui">
                        <li>
                            <a class="menu-sub-nav has-sub-arrow" href="sapcourse.html">SAP Course</a>
                            <!-- <ul class="se-sub-ui">
                                <li><a href="#">SAP FICO Course</a></li>
                                <li><a href="#">SAP ABAP Course</a></li>
                                <li><a href="#">SAP MM Course</a></li>
                                <li><a href="#">FSAP PP Course</a></li>
                                <li><a href="#">SAP SD Course</a></li>
                                <li><a href="#">SAP Success Factor</a></li>
                                <li><a href="#">SAP HCM Course</a></li>
                            </ul> -->
                        </li>
                        <li><a class="menu-sub-nav has-sub-arrow" href="hotelmanagemt.html">Hotel Management</a>
                            <!-- <ul class="se-sub-ui">
                                <li><a href="#">Housekeeping Course</a></li>
                                <li><a href="#">Craftsmanship Course</a></li>
                                <li><a href="#">Food Production operation Course</a></li>
                                <li><a href="#">Food Production Culinary Course</a></li>
                                <li><a href="#">Front Office Course</a></li>
                            </ul> -->
                        </li>
                        <li><a class="menu-sub-nav" href="digitalmarketing.html">Digital Marketing</a></li>
                        <li><a class="menu-sub-nav" href="webdevelopment.html">Web Development</a></li>
                    </ul>
                </li>
                <li>
                    <a href="franchise.html" class="menu-nav ">
                        <span class="nav-text">Franchies</span></a>
                </li>
                <li>
                    <a class="menu-nav ">
                        <span class="nav-text">Blog</span></a>
                </li>
                <li>
                    <a href="contact.html" class="menu-nav">
                        <span class="nav-text">Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container position-relative h-100">
            <div class="row position-relative h-100">
                <div class="col-12 header">
                    <div class="logo-box">
                        <img src="assets/logo.png">
                    </div>
                    <div class="menu-btn">
                        <a href="javascript:void(0);"
                            onclick="$('.side-menu').addClass('menu-open'); $('body').addClass('overflow-hidden');">
                            <div class="bar-1"></div>
                            <div class="bar-2"></div>
                            <div class="bar-3"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <div class="container-fluid banner-wrap">
        <div class="container position-relative h-100">
            <div class="row position-relative h-100">
                <div class="owl-carousel owl-theme banner-owl h-100">
                    <div class="item">
                        <div class="col-12 banner-content">
                            <div class="col-12 col-md-6">
                                <h2 class="animate__fadeInRight animate__animated wow"><span>Grow As A</span> Skilled
                                    Professional To Rule The Corporate World</h2>
                                <div class="mt-5 banner-btn-cell">
                                    <a href="#"
                                        class="main-btn main-btn-back mr-3 animate__slideInUp animate__animated wow">Prospectus</a>
                                    <a href="#"
                                        class="main-btn main-btn-border animate__slideInUp animate__animated wow">Demo
                                        Class</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 position-relative home-banner-rt">
                                <img src="assets/kyle-gregory-devaras-6RTM8EsD1T8-unsplash.jpg"
                                    class="img-1 animate__zoomIn animate__animated wow">
                                <img src="assets/md-duran-1VqHRwxcCCw-unsplash.jpg"
                                    class="img-2 animate__zoomIn animate__animated wow">
                                <img src="assets/bruce-mars-xj8qrWvuOEs-unsplash.jpg"
                                    class="img-3 animate__zoomIn animate__animated wow">
                                <div class="placement-line home-y animate__zoomIn animate__animated wow">
                                    <div class="placement-cell-icon ">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <p><span>100%</span><br>JOB PLACEMENT</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-12 banner-content">
                            <div class="col-12 col-md-6">
                                <h2 class="animate__fadeInRight animate__animated wow"><span>Grow As A</span> Skilled
                                    Professional To Rule The Corporate World</h2>
                                <div class="mt-5 banner-btn-cell">
                                    <a href="#"
                                        class="main-btn main-btn-back mr-3 animate__slideInUp animate__animated wow">Prospectus</a>
                                    <a href="#" class="main-btn main-btn-border animate__slideInUp animate__animated wow">Demo
                                        Class</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 position-relative home-banner-rt">
                                <img src="assets/kyle-gregory-devaras-6RTM8EsD1T8-unsplash.jpg"
                                    class="img-1 animate__zoomIn animate__animated wow">
                                <img src="assets/md-duran-1VqHRwxcCCw-unsplash.jpg"
                                    class="img-2 animate__zoomIn animate__animated wow">
                                <img src="assets/bruce-mars-xj8qrWvuOEs-unsplash.jpg"
                                    class="img-3 animate__zoomIn animate__animated wow">
                                <div class="placement-line home-y animate__zoomIn animate__animated wow">
                                    <div class="placement-cell-icon ">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <p><span>100%</span><br>ISO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid abt-wrap py-6">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-7">
                    <h2 class="abt-h2 animate__fadeInRight animate__animated wow">The best <span>SAP
                            certification</span> courses and <span>hotel management</span>
                        courses for career growth</h2>
                    <p class="abt-p animate__slideInUp animate__animated wow">Eme Academy is your <span>one-stop
                            destination</span> if you want to build a
                        successful career in the corporate world. </p>
                </div>
                <div class="col-12 col-md-5">
                    <div class="counter-wrap">
                        <div class="counter-box blue ">
                            <div class="countr-icon">
                                <img src="assets/education.png">
                            </div>
                            <h3 class="counter wow" data-target="12000"></h3>
                            <h5>Classroom</h5>
                        </div>
                        <div class="counter-box green ">
                            <div class="countr-icon">
                                <img src="assets/goal.png">
                            </div>
                            <h3 class="counter wow" data-target="12000"></h3>
                            <h5>Successful Career</h5>
                        </div>
                        <div class="counter-box yellow  ">
                            <div class="countr-icon">
                                <img src="assets/mentor.png">
                            </div>
                            <h3 class="counter wow" data-target="12000"></h3>
                            <h5>Mentors</h5>
                        </div>
                        <div class="counter-box red  ">
                            <div class="countr-icon">
                                <img src="assets/graduation.png">
                            </div>
                            <h3 class="counter wow" data-target="12000"></h3>
                            <h5>Happy Students</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid vdo-wrap p-0 vdo-sec h-auto position-relative">

        <img src="assets/Frame 258.png">
        <button class="animate__zoomIn animate__animated wow"><img src="assets/play.png"></button>
        <!-- <div class="container position-relative">
            <div class="row">
                <div c>

                </div>
                <div class="col-12 col-md-10 offset-md-1">
                    <div class="vdo-grd">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/jJDHm2SY8qo"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/jJDHm2SY8qo"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="container-fluid edu-wrap ">

        <div class="container position-relative">
            <div class="row">
                <div class="col-12 col-md-6 py-6">
                    <h2 class="heading-2 animate__slideInUp animate__animated wow">Highly professional and
                        industry-based courses at <span>JOB PLACEMENT</span>
                    </h2>
                </div>
                <div class="col-12 col-md-6">
                    <img src="assets/image 5.png" class="edu-bk">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid edu-wrap-2 py-6">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 ">
                    <div class="edu-box-wrap">
                        <div class="edu-procss-box">
                            <div>
                                <h5>0<span class="counter wow" data-target="1"></span>.</h5>
                                <h6>Theory</h6>
                            </div>
                            <div>
                                <h5>0<span class="counter wow" data-target="2"></span>.</h5>
                                <h6>Practicals</h6>
                            </div>
                            <div>
                                <h5>0<span class="counter wow" data-target="3"></span>.</h5>
                                <h6>Assignment</h6>
                            </div>
                            <div>
                                <h5>0<span class="counter wow" data-target="4"></span>.</h5>
                                <h6>Certification</h6>
                            </div>
                            <div>
                                <h5>0<span class="counter wow" data-target="5"></span>.</h5>
                                <h6>Resume Preparation</h6>
                            </div>
                            <div>
                                <h5>0<span class="counter wow" data-target="6"></span>.</h5>
                                <h6>Attend Interview</h6>
                            </div>
                        </div>
                        <div class="edu-job-box">
                            <img src="assets/image 18.png" class="job-bk">
                            <h5><span class="counter wow" data-target="100"></span>%</h5>
                            <h6>GET A JOB</h6>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 pt-5 pt-md-0 pl-md-5">
                    <h2 class="heading-3 animate__slideInUp animate__animated wow">Benefits Of <span>EME Academy</span>
                    </h2>
                    <div class="benefit-box">
                        <div class="animate__slideInUp animate__animated wow">
                            <img src="assets/benefit (4).png">
                            <h4>100% Placement Assistance</h4>
                        </div>
                        <div class="animate__slideInUp animate__animated wow">
                            <img src="assets/benefit (1).png">
                            <h4>10AM - 6PM Helpline</h4>
                        </div>
                        <div class="animate__slideInUp animate__animated wow">
                            <img src="assets/benefit (2).png">
                            <h4>Live Training</h4>
                        </div>
                        <div class="animate__slideInUp animate__animated wow">
                            <img src="assets/benefit (3).png">
                            <h4>Online E-Book</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid course-wrap py-6 position-relative">
        <div class="course-bk"></div>
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 main-heaing">
                    <h2 class="text-center text-white animate__slideInUp animate__animated wow">Our Provided Courses
                    </h2>
                </div>
                <div class="col-12">
                    <div class="team-box row">
                        <div class="col-12 col-md-3 animate__slideInUp animate__animated wow">
                            <div class="course-box">
                                <h5>SAP Course</h5>
                                <h6>Duration: 1 Year</h6>
                                <p>Where you shall place you is entirely your choice and our </p>
                                <div class="d-flex justify-content-end">
                                    <a href="sapcourse.html"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 animate__slideInUp animate__animated wow">
                            <div class="course-box">
                                <h5>Hotel Management</h5>
                                <h6>Duration: 1 Year</h6>
                                <p>Where you shall place you is entirely your choice and our </p>
                                <div class="d-flex justify-content-end">
                                    <a href="hotelmanagemt.html"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 animate__slideInUp animate__animated wow">
                            <div class="course-box">
                                <h5>Digital Marketing</h5>
                                <h6>Duration: 1 Year</h6>
                                <p>Where you shall place you is entirely your choice and our </p>
                                <div class="d-flex justify-content-end">
                                    <a href="digitalmarketing.html"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 animate__slideInUp animate__animated wow">
                            <div class="course-box">
                                <h5>Social Media Marketing</h5>
                                <h6>Duration: 1 Year</h6>
                                <p>Where you shall place you is entirely your choice and our </p>
                                <div class="d-flex justify-content-end">
                                    <a href="socialmediamarketing.html"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid adv-wrap pb-6">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="adv-box">
                        <div class="col-12 col-md-6 pr-md-5">
                            <h2 class="heading-4 animate__slideInUp animate__animated wow">Online Digital Marketing
                                Course</h2>
                            <div class="content mb-5 animate__slideInUp animate__animated wow">
                                <p>Learn Digital Marketing from emeAcademy. Master Organic Marketing, Paid marketing,
                                    Marketing Analytics, Marketing Principles & More. 100% JOB Assistance | 397+
                                    Students Trained</p>

                            </div>
                            <a class="main-btn animate__slideInUp animate__animated wow">Download Curriculum</a>
                        </div>
                        <div class="col-12 col-md-6 pl-md-5 mt-5 mt-md-0">
                            <img src="assets/Frame 271.png" class="img-1 animate__zoomIn animate__animated wow">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-6">
        <div class="container">
            <div class="row">
                <div class="col-12 main-heaing">
                    <h2 class="text-center animate__slideInUp animate__animated wow">Our Students Currently Working in
                    </h2>
                </div>
                <div class="col-12 wrk-com animate__slideInUp animate__animated wow">
                    <div class="owl-carousel owl-theme experi-owl">
                        <div class="item">
                            <img src="assets/wrkcom (1).png">
                        </div>
                        <div class="item">
                            <img src="assets/wrkcom (2).png">
                        </div>
                        <div class="item">
                            <img src="assets/wrkcom (3).png">
                        </div>
                        <div class="item">
                            <img src="assets/wrkcom (4).png">
                        </div>
                        <div class="item">
                            <img src="assets/wrkcom (5).png">
                        </div>
                        <div class="item">
                            <img src="assets/wrkcom (6).png">
                        </div>
                        <div class="item">
                            <img src="assets/wrkcom (7).png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid  pb-6">
        <div class="container">
            <div class="row">
                <div class="col-12 main-heaing">
                    <h2 class="text-center animate__slideInUp animate__animated wow">Student Gallery</h2>
                </div>
                <div class="col-12 photo-gallery" data-toggle="modal" data-target="#exampleModal">
                    <img src="assets/photo (1).png" class="animate__zoomIn animate__animated wow"
                        data-target="#carouselExample" data-slide-to="0">

                    <img src="assets/photo (2).png" class="animate__zoomIn animate__animated wow"
                        data-target="#carouselExample" data-slide-to="1">

                    <img src="assets/photo (3).png" class="animate__zoomIn animate__animated wow"
                        data-target="#carouselExample" data-slide-to="2">

                    <img src="assets/photo (4).png" class="animate__zoomIn animate__animated wow"
                        data-target="#carouselExample" data-slide-to="3">

                    <img src="assets/photo (5).png" class="animate__zoomIn animate__animated wow"
                        data-target="#carouselExample" data-slide-to="4">

                    <img src="assets/photo (6).png" class="animate__zoomIn animate__animated wow"
                        data-target="#carouselExample" data-slide-to="5">

                    <img src="assets/photo (7).png" class="animate__zoomIn animate__animated wow"
                        data-target="#carouselExample" data-slide-to="6">

                    <img src="assets/photo (8).png" class="animate__zoomIn animate__animated wow"
                        data-target="#carouselExample" data-slide-to="7">
                </div>
                <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">

                    <div class="modal-dialog" role="document">
                        <div class="modal-content bg-transparent">
                            <button type="button" class="close m-0 p-3 text-white position-absolute right-0"
                                data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="modal-body p-0 w-100 h-100">
                                <div id="carouselExample" class="carousel slide carousel-fade  w-100 h-100"
                                    data-ride="false">
                                    <div class="carousel-item w-100 h-100 active">
                                        <img class="d-block w-100" src="assets/photo (1).png" alt="First slide">
                                    </div>
                                    <div class="carousel-item w-100 h-100">
                                        <img class="d-block w-100" src="assets/photo (2).png" alt="Second slide">
                                    </div>
                                    <div class="carousel-item w-100 h-100">
                                        <img class="d-block w-100" src="assets/photo (3).png" alt="Third slide">
                                    </div>
                                    <div class="carousel-item w-100 h-100">
                                        <img class="d-block w-100" src="assets/photo (4).png" alt="Fourth slide">
                                    </div>
                                    <div class="carousel-item w-100 h-100">
                                        <img class="d-block w-100" src="assets/photo (5).png" alt="Second slide">
                                    </div>
                                    <div class="carousel-item w-100 h-100">
                                        <img class="d-block w-100" src="assets/photo (6).png" alt="Third slide">
                                    </div>
                                    <div class="carousel-item w-100 h-100">
                                        <img class="d-block w-100" src="assets/photo (7).png" alt="Fourth slide">
                                    </div>
                                    <div class="carousel-item w-100 h-100">
                                        <img class="d-block w-100" src="assets/photo (8).png" alt="Fourth slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExample" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExample" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid testi-wrap py-6">
        <div class="container">
            <div class="row">
                <div class="col-12 main-heaing">
                    <h2 class="text-center text-white animate__slideInUp animate__animated wow">What People Say</h2>
                </div>
                <div class="col-12 ">
                    <div class="test-box">

                        <div class="owl-carousel owl-theme testi-owl">
                            <div class="item">
                                <img src="assets/image 13.png" class="testi-bk animate__zoomIn animate__animated wow">
                                <div class="testi-content animate__slideInUp animate__animated wow">
                                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out
                                        print, graphicLorem ipsum, or lipsum as it is sometimes known, is dummy text
                                        used in
                                        laying out print, graphic</p>
                                </div>
                                <div class="testi-user pt-3 text-center">
                                    <img src="assets/Frame 19 (2).png" class="animate__slideInUp animate__animated wow">
                                    <div>
                                        <h5 class="animate__slideInUp animate__animated wow">Thiago Alcantara</h5>
                                        <h6 class="animate__slideInUp animate__animated wow">Software Engineer</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid py-6">
        <div class="container">
            <div class="row">
                <div class="col-12 footer-social d-md-flex align-items-center justify-content-between">
                    <p class="mb-0 text-white"><img src="assets/logo.png" style="width: 126px;">
                    </p>
                    <p class="mb-0 mt-3 mt-md-3" style=" font-size:20px;">Follow Us On: <a
                            style="color:#000; margin-right:10px;margin-left:10px;"><i class="fab fa-facebook"></i></a>
                        <a style="color:#000;  margin-right:10px;"><i class="fab fa-instagram"></i></a> <a
                            style="color:#000"><i class="fab fa-twitter"></i></a>
                    </p>

                </div>
                <div class="footer-menu col-12 col-md-3">
                    <h4 class="mb-3 text-white">Quick Links</h4>
                    <ul class="p-0 m-0">
                        <li><a>Home</a></li>
                        <li><a>About Us</a></li>
                        <li><a>Placement</a></li>
                        <li><a>Work From Home</a></li>
                        <li><a>Review</a></li>
                        <li><a>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-menu col-12 col-md-6 mt-4 mt-md-0">
                    <h4 class="mb-3 text-white">Courses</h4>
                    <div class="d-md-flex">
                        <ul class="col-12 col-md-6 p-0 m-0">
                            <li><a>SAP (MM,FICO, ABAP)</a></li>
                            <li><a>SAP FICO Course</a></li>
                            <li><a>SAP ABAP Course</a></li>
                            <li><a>SAP MM Course</a></li>
                            <li><a>Hotel Management Course</a></li>
                            <li><a>Hospitality Management Course</a></li>
                        </ul>
                        <ul class="col-12 col-md-6  p-0 m-0">
                            <li><a>Housekeeping Course</a></li>
                            <li><a>Craftsmanship Course</a></li>
                            <li><a>Digital Marketing</a></li>
                            <li><a>Social Media Marketing</a></li>
                        </ul>
                    </div>
                </div>


                <div class="footer-menu col-12 col-md-3 mt-4 mt-md-0 contact-ft">
                    <h4 class="mb-3 text-white">Contact Us</h4>
                    <ul class="p-0 m-0">
                        <li><i class="fas fa-map-marker"></i>DN-12, 8th Floor, Salt Lake,
                            Sector - V, Kolkata - 91</li>
                        <li><i class="fas fa-mobile"></i>+91 80177 76957</li>
                        <li><i class="fas fa-envelope"></i>info@mecorporate.in</li>
                    </ul>

                </div>
                <p class="mb-0 text-white p-4 border-top text-center mt-4" style="font-size:14px; ">©2022 Copyright
                    www.emeacademy.co.in</p>
            </div>

        </div>

    </footer>
    <div class="side-btn">
        <a class="menu-nav active"
            onclick="var position=$('#top').position().top-100; gotoTop(position); $('.side-menu').removeClass('menu-open');"><i
                class="fas fa-home"></i></a>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="bootstrap-5/js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/odometer.js"></script>
<script src="js/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script>
    AOS.init({
        easing: 'ease-in-out-sine'
    });
    function gotoTop(top) {

        $("html, body").animate({

            scrollTop: top + "px"

        }, 'slow');

    }
    $('.testi-owl').owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        dots: false,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1200: {
                items: 1
            },
            1500: {
                items: 1
            }
        }
    })
    $('.experi-owl').owlCarousel({
        loop: true,
        margin: 20,
        dots: false,
        nav: false,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 2,
            },
            600: {
                items: 2,
            },
            1200: {
                items: 6,
            },
            1500: {
                items: 6,
            }
        }
    })
    $('.banner-owl').owlCarousel({
        loop: true,
        margin: 00,
        dots: false,
        nav: false,
        autoplay: true,
        animateOut: 'fadeOut',
        autoplayTimeout: 10000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1,
            },
            600: {
                items: 1,
            },
            1200: {
                items: 1,
            },
            1500: {
                items: 1,
            }
        }
    })
    new WOW().init();
    $(document).ready(function () {
        $('.menu-nav').click(function () {
            $(".menu-nav").removeClass('active');
            $(this).addClass('active');
        });
        if ($(window).scrollTop() >= 100) {
            $('header').addClass('fixed-header');

        }
        else {
            $('header').removeClass('fixed-header');
        }
    });

    $(window).scroll(function () {
        if ($(window).scrollTop() >= 100) {
            $('header').addClass('fixed-header');

        }
        else {
            $('header').removeClass('fixed-header');
        }
    });
    const counters = document.querySelectorAll(".counter");

    counters.forEach((counter) => {
        counter.innerText = "0";
        const updateCounter = () => {
            const target = +counter.getAttribute("data-target");
            const count = +counter.innerText;
            const increment = target / 200;
            if (count < target) {
                counter.innerText = `${Math.ceil(count + increment)}`;
                setTimeout(updateCounter, 1);
            } else counter.innerText = target;
        };
        updateCounter();
    });
    $(document).ready(function () {
        $('.has-arrow').click(function () {
            if ($(this).hasClass("open-sub")) {
                $(".sub-ui").slideUp();
                $(".has-arrow").removeClass("active open-sub");
            } else {
                $(".sub-ui").slideUp();
                $(".has-arrow").removeClass("active open-sub");
                $(this).parent().find(".sub-ui").slideToggle();
                $(this).parent().find(".has-arrow").toggleClass("active open-sub");
            }
        });

        $('.has-sub-arrow').click(function () {
            if ($(this).hasClass("open-sub")) {
                $(".se-sub-ui").slideUp();
                $(".has-sub-arrow").removeClass("active open-sub");
            } else {
                $(".se-sub-ui").slideUp();
                $(".has-sub-arrow").removeClass("active open-sub");
                $(this).parent().find(".se-ub-ui").slideToggle();
                $(this).parent().find(".has-sub-arrow").toggleClass("active open-sub");
            }
        });
    });
</script>

</html>